
enum Urgency {
	HIGH,
    MEDIUM,
    LOW
}
/**
* User Request
**/
entity UserRequest {
	title String required,
    description String required,
    urgency Urgency required,
    validTo ZonedDateTime required,
    contributorCount Integer required min(0)
}

relationship ManyToOne {
	UserRequest{user} to User
}
service all with serviceClass
paginate UserRequest with infinite-scroll

entity Contribution {

}
relationship OneToMany {
	UserRequest to Contribution
}
relationship ManyToOne {
	Contribution{user} to User
}

/**
*UserCredits
**/
entity UserCreditAccount {
	receivedCredits Integer required min(0),
    usedCredits Integer required min(0),
    totalCredits Integer required min(0)
}
service all with serviceClass
paginate UserCreditAccount with pagination

relationship OneToOne {
	UserCreditAccount to User
}

enum ConversationStatus {
	PENDING,
    APPROVED,
    BLOCKED
}
/**
*Conversation
**/
entity Conversation {
	conversationStatus ConversationStatus
}
service all with serviceClass
paginate Conversation with pagination

/**
*Chatmessage
**/
service all with serviceClass
paginate UserCreditAccount with pagination

entity ChatMessage {
	message String required
}
service all with serviceClass
paginate Message with infinite-scroll

relationship OneToMany {
	Conversation to ChatMessage
}

relationship ManyToOne {
	ChatMessage{user} to User
}

relationship OneToOne {
	Contribution to Conversation
}
